spring.application.name=Airbnb

#JDBC connection
spring.datasource.url=jdbc:mysql://localhost:3306/airbnb_db
spring.datasource.username=root
spring.datasource.password=test

#Hibernate connection
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
